Feature: list-meals
  Scenario: Suggest a random meal 1
    Given an English speaking user
      When the user says "what are my food options?"
      Then "meal-plan-skill" should reply with anything
  Scenario: Suggest a random meal 2
    Given an English speaking user
      When the user says "what are my meal choices?"
      Then "meal-plan-skill" should reply with anything
  Scenario: Suggest a random meal 3
    Given an English speaking user
      When the user says "can you tell me all my meals?"
      Then "meal-plan-skill" should reply with anything
  Scenario: Suggest a random meal 4
    Given an English speaking user
      When the user says "what are all my meals?"
      Then "meal-plan-skill" should reply with anything
  Scenario: Suggest a random meal 5
    Given an English speaking user
      When the user says "list all my meals"
      Then "meal-plan-skill" should reply with anything
  Scenario: Suggest a random meal 6
    Given an English speaking user
      When the user says "read all my meals"
      Then "meal-plan-skill" should reply with anything
  Scenario: Suggest a random meal 7
    Given an English speaking user
      When the user says "tell me all my meals"
      Then "meal-plan-skill" should reply with anything
  Scenario: Suggest a random meal 8
    Given an English speaking user
      When the user says "list my meals"
      Then "meal-plan-skill" should reply with anything
  Scenario: Suggest a random meal 9
    Given an English speaking user
      When the user says "list meals"
      Then "meal-plan-skill" should reply with anything
